apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: kraft-kafka-connect
type: Opaque
data:
  password: NlpJUEpBRTdrMDdWTG9iR2J4cXh5eXZVb3kyTWFXTTdYdG9sVm5zWE40bWNmRFRQNjRCUnlkUmF6S01VN3paRQ==
