{{- if .Values.postgresSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresSecret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  password: {{ .Values.postgresSecret.password }}
{{- end }}
